events {
    worker_connections 1024;
}

http {
    upstream app {
        server dfs-recipes:8000;
    }

    server {
        listen 80;
        server_name localhost;  # Or your domain/IP

        client_max_body_size 100M;

        location / {
            root /usr/share/nginx/html; # Serve static files from this directory
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Fallback for single-page applications
        }

        location /api/ {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads {
            alias /usr/share/nginx/html/uploads;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /static {
            alias /usr/share/nginx/html/static;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
